<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Jetpack Compose</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reveal.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- highlight Theme -->
  
  <link rel="stylesheet" href="libs/highlight.js/11.3.1/styles/atom-one-dark.min.css">
  
	
		
	<link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/chalkboard/style.css">
	
	
	
	



  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/theme/simple.css" id="theme">
  
  

  <link rel="stylesheet" href="libs/styles/tasklist.css">
	<link rel="stylesheet" href="libs/styles/iota.css">
	<link rel="stylesheet" href="libs/styles/layout.css">


  <!-- Revealjs Theme -->
  

   <!-- css list -->
	

   

</head>

<body>

   

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h2>Android App Development</h2>
<h4>Towson University</h4>
<h5>Randy Valis</h5>
<h5>Fall 2024</h5>

            </section>
    



    
        <section >
            
            <h3>Agenda</h3>
<ol>
<li>Kotlin Review</li>
<li>Android Dev Intro</li>
<li>App Resources</li>
<li>Jetpack Compose</li>
</ol>

            </section>
    



    
    <section>
        <section >
            <h2>Android</h2>

            </section>
        
            <section >
                <h3>Versions</h3>
<ul>
<li>2008 - SDK 1.0 released
<ul>
<li>Went through a desert naming scheme: Froyo, Gingerbread, Kitkat, …</li>
</ul>
</li>
<li>2014 - SDK 5.0 released (Lollipop)</li>
<li>2020 - SDK 11.0 released (11)</li>
<li>2021 - SDK 12.0 released</li>
<li>2022 - SDK 13.0 released</li>
</ul>

            </section>
        
            <section >
                <h3>Device Distribution</h3>
<p><img src="./image07.png" alt="Distro"></p>

            </section>
        
            <section >
                <h3>What is Google Android?</h3>

            </section>
        
            <section >
                <p>A software stack for mobile devices that includes:</p>
<ul>
<li>An operating system</li>
<li>Middleware</li>
<li>Key Applications</li>
</ul>

            </section>
        
            <section >
                <p>Uses Linux to provide core system services</p>
<ul>
<li>Security</li>
<li>Memory management</li>
<li>Process management</li>
<li>Power management</li>
<li>Hardware drivers</li>
</ul>

            </section>
        
            <section >
                <p>Android Apps</p>
<ul>
<li>Built using Java/Kotlin and Android SDK libraries
<ul>
<li>No support for some Java libraries like Swing or AWT</li>
</ul>
</li>
<li>Java/Kotlin code compiled into ART byte code (.dex)
<ul>
<li>ART is optimized for mobile devices (better memory management, battery utilization, …)</li>
</ul>
</li>
<li>Dalvik VM runs .dex files (not JRE) NOT .class!</li>
</ul>

            </section>
        
            <section >
                <p>Building and Running</p>
<ul>
<li>Compile .kt or .java files into .dex</li>
<li>Combine AndroidManifest.xml, assets (images, files, …), and .dex files into a single .apk (App Package)</li>
</ul>

            </section>
        
            <section >
                <p><img src="./image04.png" alt="Build"></p>

            </section>
        
            <section >
                <p>Applications are Sandboxed</p>
<ul>
<li>
<p>By default, each app (and all its components!) run in its own Linux process.</p>
</li>
<li>
<p>By default, each app is assigned a unique Linux user ID.</p>
</li>
<li>
<p>Permissions are set so only your app can view its own files</p>
</li>
</ul>

            </section>
        
            <section >
                <p>Tools</p>
<ul>
<li>Android Studio</li>
<li>Gradle</li>
<li>Android Emulator</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2>App Resources</h2>

            </section>
        
            <section >
                <h3>Resources</h3>
<ul>
<li class="fragment">Resources are stored in /res</li>
<li class="fragment">These can be…
<ol>
<li>Images</li>
<li>Layouts</li>
<li>Strings</li>
<li>Raw audio/video</li>
<li>Other data</li>
</ol>
</li>
<li class="fragment">Are loaded based on device configuration (i.e. language, screen size, …)</li>
</ul>

            </section>
        
            <section >
                <h3>Debugging</h3>
<ul>
<li class="fragment">Set break points.</li>
<li class="fragment">Restart app in debug mode</li>
<li class="fragment">Inspect code when break point is hit</li>
</ul>

            </section>
        

    </section>
    



    
        <section >
            
            <h2>Jetpack Compose Basics</h2>

            </section>
    



    
        <section >
            
            <p><img src="layout.png" alt="layouts"></p>

            </section>
    



    
    <section>
        <section >
            <h2>Intro to Jetpack Compose</h2>

            </section>
        
            <section >
                <p>Jetpack Compose is Android’s new UI Framework</p>

            </section>
        
            <section >
                <h3>Composables</h3>
<p>UIs are built by combining (or <strong>composing</strong>) <strong>Composable</strong> functions, each of which produce an part of the UI</p>
<pre><code class="language-java">@Composable
fun Hello() {
    Text(&quot;Hello World&quot;)
}
</code></pre>

            </section>
        
            <section >
                <h3>Declarative vs Imperative</h3>
<p>The Compose runtime is responsible for rendering your UI. Your Composable functions <strong>define</strong> what the UI should look like. Compose is a <strong>declarative</strong> framework, as opposed to an <strong>imperative</strong> framework.</p>

            </section>
        
            <section >
                <h2>Unidirectional data flow</h2>

            </section>
        
            <section >
                <ul>
<li>Data flows <strong>down</strong> the view heirarchy.</li>
<li>Events flow <strong>up</strong> the heirarchy.</li>
</ul>

            </section>
        
            <section >
                <p><img src="mmodel-flow-data.png" alt="data"></p>

            </section>
        
            <section >
                <p><img src="mmodel-flow-events.png" alt="data"></p>

            </section>
        
            <section >
                <h2>Idempotency</h2>
<ul>
<li>Multiple, identical function calls result have the same effect as a single call.</li>
<li>Composable functions should be <strong>side-effect-free</strong></li>
</ul>

            </section>
        
            <section >
                <h3>Example Side effects</h3>
<ul>
<li>Reading/Writing to/from a file</li>
<li>Accessing a database</li>
<li>Calling a REST API</li>
<li>…</li>
</ul>

            </section>
        

    </section>
    



    
        <section >
            
            <h2>Basic Elements</h2>

            </section>
    



    
    <section>
        <section >
            <h2>Column</h2>
<p>Vertical stack of composables</p>

            </section>
        
            <section >
                <h3>Example</h3>
<pre><code>@Composable
fun Widget() {
    Column() {
        Text()
        Text()
        Button()
    }
}
</code></pre>

            </section>
        
            <section >
                <h3>Alignment/Arrangement</h3>

            </section>
        
            <section >
                <pre><code>Column(
    horizontalAlignment = Alignment.CenterHorizontally,
    veritcalArrangement =  Arrangement.Center
) {
    ...
}
</code></pre>
<p><em>Arrangement</em> - Where children should be positioned vertically</p>
<p><em>Alignment</em> - Where children should be positioned horizontally</p>

            </section>
        
            <section >
                <p><img src="column_arrangement_visualization.gif" alt="alignment"></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2>Row</h2>
<p>Horizontal stack of composables</p>

            </section>
        
            <section >
                <h3>Alignment/Arrangment</h3>
<pre><code>Row(
    verticalAlignment = Alignment.CenterVertically,
    horizontalArrangement =  Arrangement.Center
) {
    ...
}
</code></pre>
<p><em>Arrangement</em> - Where children should be positioned horizontally</p>
<p><em>Alignment</em> - Where children should be positioned vertically</p>

            </section>
        
            <section >
                <p><img src="row_arrangement_visualization.gif" alt="alignment"></p>

            </section>
        
            <section >
                <h3>Type Safe</h3>
<p>Arrangement and Alignment are <strong>typesafe</strong>. A compile-time error will occur if you attempt to use Vertical <em>Arrangement</em> on a Row and/or a Vertical <em>Alignment</em> on a Column.</p>

            </section>
        

    </section>
    



    
        <section >
            
            <p>Build complex layouts using a combination of Row and Column (and Box)</p>
<pre><code>Column() {
    Text()
    Row() {
        Button()
        Text()
    }
    Button()
    ...
}
</code></pre>

            </section>
    



    
    <section>
        <section >
            <h2>Box</h2>
<p>Layer composables on top of each other</p>

            </section>
        
            <section >
                <pre><code>@Composable
fun BoxExample() {
    Box() {
        Text(&quot;Hello&quot;)
        Icon(...)
    }
}
</code></pre>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2>Surface</h2>
<p>Allows you to color/style the background on which other composables are drawn.</p>

            </section>
        
            <section >
                <h2>Spacer</h2>
<p>Adds empty space between elements</p>
<pre><code>@Composable
fun BoxExample() {
    Box() {
        Text(&quot;Hello&quot;)
    }
    Spacer(Modifier.width(20.dp))
    Box() {
        Text(&quot;Hello&quot;)
    }
}
</code></pre>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2>Modifiers</h2>
<p>Allows modification of a composable</p>

            </section>
        
            <section >
                <ul>
<li>
<p>Change the composable’s size, layout, behavior, and appearance</p>
</li>
<li>
<p>Make a composable clickable, draggable…</p>
</li>
</ul>

            </section>
        
            <section >
                <p>When creating your own composables, it is best-practice to include a modifier argument and provide a default</p>
<pre><code>fun MyWidget(
    name: String,
    ...
    modifier = Modifer
)
</code></pre>

            </section>
        
            <section >
                <h3>Order matters</h3>
<pre><code>modifier
   .padding(16.dp)
   .fillMaxWidth()
</code></pre>
<p>is different than…</p>
<pre><code>modifier
   .fillMaxWidth()
   .padding(16.dp)
</code></pre>

            </section>
        
            <section >
                <h3>Text Size</h3>
<p>dp - Density independent pixels</p>
<p>sp - Scale independent pixels</p>
<p>Different devices have different screen <em>densities</em> which DP and SP account for. Otherwise, the same pixel size would look different on different devices.</p>

            </section>
        
            <section >
                <h3>Common modifiers</h3>
<pre><code>Modifier.padding(16.dp) // add padding *around* a composable
Modifier.fillMaxWidth()
Modifier.fillMaxHeight()
Modifier.weight(1f) // assign a relative weight to an element
</code></pre>

            </section>
        

    </section>
    


    </div>


  </div>

  <div class="line top"></div>
  <div class="line bottom"></div>
  <div class="line left"></div>
  <div class="line right"></div>

  <script src="libs/reveal.js/4.3.1/reveal.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/math/math.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/fullscreen/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/svg.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/Chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/d3.v3.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3.patch.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/queue.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/topojson.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/function-plot.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/customcontrols/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/embed-tweet/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/verticator/verticator.js"></script>

<script src="libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/search/search.js"></script>



<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/RecordRTC.js"></script>-->

  

<script>
  const printPlugins = [
      RevealNotes,
      RevealHighlight,
      RevealMath.MathJax3,
      RevealAnimate,
      
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		RevealZoom, 
		RevealSearch, 
				RevealMarkdown, 
				
				RevealFullscreen,
				RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				
				// poll
				// question
				// seminar
				Verticator 
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
      controlsTutorial: true,
      controlsLayout: 'bottom-right',
      controlsBackArrows: 'faded',
      progress: true,
      slideNumber: false,
      //#showSlideNumber "all" "print" "speaker"
      hash: true, //# hash: false,
      //# respondToHashChanges: true,
      //# history: false,
      keyboard: true,
      //#keyboardCondition: null,
      overview: true,
      center: true,
      touch: true,
      loop: false,
      rtl: false,
      //#navigationMode: 'default', linear grid
      shuffle: false,
      fragments: true,
      fragmentInURL: false,
      embedded: false,
      help: true,
      //#pause: true
      showNotes: false,
      autoPlayMedia: false, // TODO fix this to a nullable value
      //#preloadIframes: null. true false
      //#autoAnimate: true
      //#autoAnimateMatcher: null,
      //#autoAnimateEasing: 'ease',
      //autoAnimateDuration: 1.0,
      //#autoAnimateUnmatched: true
      //#autoAnimateStyles: []
      autoSlide: 0, // TODO fix this to a falseable value
      autoSlideStoppable: true,
      autoSlideMethod: '0',
      defaultTiming: 120,
      mouseWheel: false,
      //#previewLinks: false
      //#postMessage: true, // TODO : this can cause issues with the vscode api ???
      //#postMessageEvents: false,
      //#focusBodyOnPageVisibilityChange: true,
      transition: 'slide',
      transitionSpeed: 'default',
      backgroundTransition: 'fade',
      //#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
      //#pdfSeparateFragments: true,
      //#pdfPageHeightOffset: -1,
      viewDistance: 3,
      //#mobileViewDistance: 2,
      display: 'block',
      //#hideInactiveCursor: true,
      //#hideCursorTime: 5000

      // Parallax Background
      parallaxBackgroundImage: '',
      parallaxBackgroundSize: '',
      parallaxBackgroundHorizontal: 0,
      parallaxBackgroundVertical: 0,

      //Presentation Size
      width: 960,
			height: 700,
			margin: 0.04,
      minScale: 0.2,
      maxScale: 2,
      disableLayout: false,

      audio: {
        prefix: 'audio/', // audio files are stored in the "audio" folder
        suffix: '.ogg', // audio files have the ".ogg" ending
        textToSpeechURL: null, // the URL to the text to speech converter
        defaultNotes: false, // use slide notes as default for the text to speech converter
        defaultText: false, // use slide text as default for the text to speech converter
        advance: 0, // advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
        autoplay: false, // automatically start slideshow
        defaultDuration: 5, // default duration in seconds if no audio is available
        defaultAudios: true, // try to play audios with names such as audio/1.2.ogg
        playerOpacity: 0.05, // opacity value of audio player if unfocused
        playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
        startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
      },
      
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
				anything: [ 
				{
		className: "plot",
		defaults: {width:500, height: 500, grid:true},
		initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) })
	 },
	 {
		className: "chart",  
		initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
	 },
	 {
		className: "anything",
		initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
	 },
					],
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
</script>

</body>

</html>