<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Reveal JS presentation</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reveal.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- highlight Theme -->
  
  <link rel="stylesheet" href="libs/highlight.js/11.3.1/styles/base16/material.min.css">
  
	
		
	<link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/chalkboard/style.css">
	
	
	
	



  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/theme/simple.css" id="theme">
  
  

  <link rel="stylesheet" href="libs/styles/tasklist.css">
	<link rel="stylesheet" href="libs/styles/iota.css">
	<link rel="stylesheet" href="libs/styles/layout.css">


  <!-- Revealjs Theme -->
  

   <!-- css list -->
	

   

</head>

<body>

   

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h2>Android App Development</h2>
<h4>Towson University</h4>
<h5>Randy Valis</h5>
<h5>Fall 2024</h5>

            </section>
    



    
        <section >
            
            <h2>Agenda</h2>
<ul>
<li>Review (Notifications/Intents)</li>
<li>Coding Task 2 (Final Exam Prep)</li>
<li>Permissions</li>
<li>Location API</li>
</ul>

            </section>
    



    
    <section>
        <section >
            <h1>Intents</h1>
<ul>
<li>Start Activities and start Services</li>
<li>Pass data between apps and components within an app</li>
<li>Open other apps</li>
</ul>

            </section>
        
            <section >
                <p>Explicit vs Implicit</p>
<pre><code class="language-kotlin">val intent = Intent()
val intent2 = Intent(ctx, SomeComponent::class.java) // explicit
val intent3 = Intent(Intent.ACTION_DIAL) // implicit
</code></pre>

            </section>
        
            <section >
                <h3>Starting Activites</h3>
<pre><code class="language-kotlin">val intent = Intent(Intent.ACTION_PICK)
try {
    context.startActivity(intent)
} catch (e: Exception) {
    // no activity found?
}
</code></pre>

            </section>
        
            <section >
                <h3>Intents (with results)</h3>
<p><a href="https://developer.android.com/training/basics/intents/result">Results</a></p>

            </section>
        
            <section >
                <p>This example uses the GetContent result contract.</p>
<p><a href="https://developer.android.com/reference/androidx/activity/result/contract/ActivityResultContracts">Contracts</a></p>
<pre><code class="language-kotlin">val getContent = registerForActivityResult(GetContent()) { 
  uri: Uri? -&gt;
    // Handle the returned Uri
}
...
getContent.launch(&quot;image/*&quot;)
</code></pre>

            </section>
        
            <section >
                <h3>Custom Contracts</h3>

            </section>
        
            <section >
                <pre><code class="language-kotlin">class PickRingtone : ActivityResultContract&lt;Int, Uri?&gt;() {
    override fun createIntent(
      context: Context, 
      someInputData: Int) =
        // create the intent

    override fun parseResult(resultCode: Int, result: Intent?) : Uri? {
        // retreive the result from the Intent
    }
}
</code></pre>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3>Permissions</h3>
<ul>
<li>On pre-6.0 devices, just add to manifest</li>
</ul>
<pre><code class="language-xml">&lt;uses-feature android:name=&quot;android.hardware.camera&quot;
    android:required=&quot;false&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
</code></pre>
<ul>
<li>Write external storage if you want to be able to write to the public Photos folder</li>
<li>On 6.0 and above, you must request individual permissions</li>
</ul>

            </section>
        
            <section >
                <h3>Marshmallow Permissions</h3>
<ul>
<li class="fragment">Users are prompted at runtime</li>
<li class="fragment">Each permission is asked for individually</li>
<li class="fragment">Always check if permissions have been granted</li>
<li class="fragment">If not, prompt for permissions</li>
<li class="fragment">Handle the onRequestPermissionResult callback method in your Activity</li>
</ul>

            </section>
        
            <section >
                <h3>More permissions</h3>
<ul>
<li>You may request multiple permissions at once</li>
<li>Users may choose to always ignore the permission</li>
<li>Users may deny permissions</li>
</ul>

            </section>
        
            <section >
                <h3>Request Permissions</h3>
<ul>
<li>Request multiple permissions at once.</li>
<li>Include a requestId</li>
</ul>
<pre><code class="language-kotlin">if(ContextCompat.checkSelfPermission(this, 
      android.Manifest.permission.WRITE_EXTERNAL_STORAGE) != 
        PackageManager.PERMISSION_GRANTED) {
    ActivityCompat.requestPermissions(this, arrayOf(
          android.Manifest.permission.WRITE_EXTERNAL_STORAGE), MY_REQUEST_CODE)
    return null
}
</code></pre>

            </section>
        
            <section >
                <h3>Jetpack Compose</h3>
<p>Google Accompanist library (<a href="https://google.github.io/accompanist/permissions/">https://google.github.io/accompanist/permissions/</a>)</p>
<p>Provides support for runtime permissions in Jetpack Compose</p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a href="https://developer.android.com/training/location">Location APIs</a></h2>

            </section>
        
            <section >
                <h3>Google Play Services</h3>
<p>In order to access a device’s location, you must have Play Services installed.</p>
<p>An emulator with Play services is required</p>
<pre><code class="language-groovy">    implementation 'com.google.android.gms:play-services-location:18.0.0'
</code></pre>

            </section>
        
            <section >
                <h3>Permissions</h3>
<p>In order to access a user’s location, your must, at runtime, ask for permission</p>
<pre><code class="language-kotlin">Manifest.permission.ACCESS_FINE_LOCATION
</code></pre>

            </section>
        
            <section >
                <h3>Code</h3>
<p>Three major components are needed in order to get location updates:</p>
<ol>
<li>FusedLocationProviderClient</li>
<li>A location request</li>
<li>A location callback</li>
</ol>

            </section>
        
            <section >
                <h3>FusedLocationClient</h3>
<p><strong>Fused</strong> meaning it’s a combination of Wifi and GPS</p>
<pre><code class="language-kotlin">private lateinit var fusedLocationClient: FusedLocationProviderClient

override fun onCreate(savedInstanceState: Bundle?) {
    // ...

    fusedLocationClient = LocationServices.getFusedLocationProviderClient(this)
}
</code></pre>

            </section>
        
            <section >
                <h3>Location Request</h3>
<pre><code class="language-kotlin">val locationRequest = LocationRequest.create()?.apply {
    interval = 10000 // milliseconds
    fastestInterval = 5000
    priority = LocationRequest.PRIORITY_HIGH_ACCURACY
}
</code></pre>

            </section>
        
            <section >
                <h3>Location Callback</h3>
<p>Get’s called when location changes occur</p>
<pre><code class="language-kotlin">    locationCallback = object : LocationCallback() {
        override fun onLocationResult(locationResult: LocationResult?) {
            // do something with the location
        }
    }
</code></pre>
<p>Finally, initiate the request…</p>
<pre><code class="language-kotlin">    fusedLocationClient.requestLocationUpdates(
        locationRequest,
        locationCallback,
        Looper.getMainLooper()
    )
</code></pre>

            </section>
        

    </section>
    


    </div>


  </div>

  <div class="line top"></div>
  <div class="line bottom"></div>
  <div class="line left"></div>
  <div class="line right"></div>

  <script src="libs/reveal.js/4.3.1/reveal.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/math/math.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/fullscreen/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/svg.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/Chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/d3.v3.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3.patch.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/queue.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/topojson.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/function-plot.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/customcontrols/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/embed-tweet/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/verticator/verticator.js"></script>

<script src="libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/search/search.js"></script>



<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/RecordRTC.js"></script>-->

  

<script>
  const printPlugins = [
      RevealNotes,
      RevealHighlight,
      RevealMath.MathJax3,
      RevealAnimate,
      
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		RevealZoom, 
		RevealSearch, 
				RevealMarkdown, 
				
				RevealFullscreen,
				RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				
				// poll
				// question
				// seminar
				Verticator 
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
      controlsTutorial: true,
      controlsLayout: 'bottom-right',
      controlsBackArrows: 'faded',
      progress: true,
      slideNumber: false,
      //#showSlideNumber "all" "print" "speaker"
      hash: true, //# hash: false,
      //# respondToHashChanges: true,
      //# history: false,
      keyboard: true,
      //#keyboardCondition: null,
      overview: true,
      center: true,
      touch: true,
      loop: false,
      rtl: false,
      //#navigationMode: 'default', linear grid
      shuffle: false,
      fragments: true,
      fragmentInURL: false,
      embedded: false,
      help: true,
      //#pause: true
      showNotes: false,
      autoPlayMedia: false, // TODO fix this to a nullable value
      //#preloadIframes: null. true false
      //#autoAnimate: true
      //#autoAnimateMatcher: null,
      //#autoAnimateEasing: 'ease',
      //autoAnimateDuration: 1.0,
      //#autoAnimateUnmatched: true
      //#autoAnimateStyles: []
      autoSlide: 0, // TODO fix this to a falseable value
      autoSlideStoppable: true,
      autoSlideMethod: '0',
      defaultTiming: 120,
      mouseWheel: false,
      //#previewLinks: false
      //#postMessage: true, // TODO : this can cause issues with the vscode api ???
      //#postMessageEvents: false,
      //#focusBodyOnPageVisibilityChange: true,
      transition: 'slide',
      transitionSpeed: 'default',
      backgroundTransition: 'fade',
      //#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
      //#pdfSeparateFragments: true,
      //#pdfPageHeightOffset: -1,
      viewDistance: 3,
      //#mobileViewDistance: 2,
      display: 'block',
      //#hideInactiveCursor: true,
      //#hideCursorTime: 5000

      // Parallax Background
      parallaxBackgroundImage: '',
      parallaxBackgroundSize: '',
      parallaxBackgroundHorizontal: 0,
      parallaxBackgroundVertical: 0,

      //Presentation Size
      width: 960,
			height: 700,
			margin: 0.04,
      minScale: 0.2,
      maxScale: 2,
      disableLayout: false,

      audio: {
        prefix: 'audio/', // audio files are stored in the "audio" folder
        suffix: '.ogg', // audio files have the ".ogg" ending
        textToSpeechURL: null, // the URL to the text to speech converter
        defaultNotes: false, // use slide notes as default for the text to speech converter
        defaultText: false, // use slide text as default for the text to speech converter
        advance: 0, // advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
        autoplay: false, // automatically start slideshow
        defaultDuration: 5, // default duration in seconds if no audio is available
        defaultAudios: true, // try to play audios with names such as audio/1.2.ogg
        playerOpacity: 0.05, // opacity value of audio player if unfocused
        playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
        startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
      },
      
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
				anything: [ 
				{
		className: "plot",
		defaults: {width:500, height: 500, grid:true},
		initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) })
	 },
	 {
		className: "chart",  
		initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
	 },
	 {
		className: "anything",
		initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
	 },
					],
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
</script>

</body>

</html>