{\rtf1\ansi\ansicpg1252\cocoartf2513
\readonlydoc1\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19000\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DOUBLEBEAT\
drumline feature\

\f1\b0 by Murray Gusseck\
\
\

\f0\b\fs32 FILE INFORMATION
\fs24  \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 This folder includes printable PDF files of all individual parts for the piece. In order to open and print them, you must have a PDF viewing application (e.g., Adobe Reader or similar) installed on your computer. You may download a free copy of Adobe Reader at: {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/products/reader.html"}}{\fldrslt http://www.adobe.com/products/reader.html}}
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Should you have any difficulties with these files, please {\field{\*\fldinst{HYPERLINK "https://www.tapspace.com/contact"}}{\fldrslt Contact Us}}. \
\
Errata (typos) and additions to this piece may be found by visiting the \'93Errata\'94 forum board on the Tapspace Forum at: {\field{\*\fldinst{HYPERLINK "http://www.tapspace.com/forums"}}{\fldrslt tapspace.com/forums}}.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 COPYRIGHT INFORMATION
\f1\b0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ulnone As the purchaser of this music, the files in this folder are for the sole use of the performer(s). They are not to be otherwise shared, duplicated, or transmitted for any reason. The copyright notice on the bottom of each part must be displayed and remain in tact on any printed copies.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li508\fi98\pardirnatural\partightenfactor0

\f0\b \cf0 YOU MAY:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li508\fi98\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Print the parts for performers\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Email individual parts to individual performers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li508\fi98\pardirnatural\partightenfactor0
\cf0 \

\f0\b YOU MAY NOT:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li508\fi98\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Transmit or host these files on a public or private website or file sharing service\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Share these files with non-performers who haven\'92t purchased their own right to perform the piece\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
For more information on our license terms for downloadable sheet music, please visit our {\field{\*\fldinst{HYPERLINK "https://support.tapspace.com/support/solutions/26000032861"}}{\fldrslt knowledge base}}.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'a9 2004 Tapspace Publications, LLC\'a0(ASCAP). Portland, OR. International copyright secured. All rights reserved.}